<!DOCTYPE html>
<html>

<head>
  <title>Welcome to my Site..</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/dbu8pdp.css">
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my practice for making a web page.">
  <meta name="keywords" content="HTML,CSS,art">


  <style>

    
    body {
      background-color: rgb(235, 255, 255);
      color: rgb(196, 161, 161);
      margin-top: 10px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
      font-family: "Roca", serif;
      font-weight: 50;
      font-size: 15pt;
    }

    p.TitleText {
      font-size: 50pt;
      color: rgb(203, 195, 249);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      top:50%;
      left: 50%;
      font-family: "Roca", serif;
      text-shadow: 0 0 30px rgb(255, 236, 244);
    }

    p.SubtText {
      font-size: 40pt;
      font-weight: 100;
      color: rgb(203, 195, 249);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      top:50%;
      right: 50px;
      font-family: "Roca", serif;
    }


    p.InsText {
      font-size: 10pt;
      color: rgb(152, 186, 255);
      font-weight: 100;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      font-family: "Roca", Bold;
    }


    .logo-link {
      position: absolute;
      top: 50px;
      left: 70px;
      font-family: "Roca", Regular;
      font-size: 25px;
      text-decoration: none;
      color: #439eff;
    }

    .logo-link:hover {
      color: #439eff;
      text-decoration: underline;
    }


.portfolio {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  border-radius: 10px;
}

.portfolio h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #444;
}
    </style>
<body>
    <a href="index.html" class="logo-link">Leyou Yang</a>
    <p class="TitleText">Architecture</p>

    <section class="portfolio">
    <h2>Artist's house project</h2>
    <iframe src="final.pdf" width="100%" height="800px" style="border:none;">
      Your webpage does not support file form please <a href="final.pdf" target="_blank">Click here to see pdf</a>。
    </iframe>
  </section>

  <section class="portfolio">
    <h2>Reconstructing sample Architecture</h2>
    <iframe src="1st copy.pdf" width="100%" height="800px" style="border:none;">
      Your webpage does not support file form please <a href="1st copy.pdf" target="_blank">Click here to see pdf</a>。
    </iframe>
  </section>

</body>