<!DOCTYPE html>
<html>

<head>
  <title>Welcome to my Site..</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/dbu8pdp.css">
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my practice for making a web page.">
  <meta name="keywords" content="HTML,CSS,art">


  <style>

    
    body {
      background-color: rgb(253, 255, 246);
      color: rgb(196, 161, 161);
      margin-top: 10px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
      font-family: "Roca", serif;
      font-weight: 50;
      font-size: 15pt;
    }

    p.TitleText {
      font-size: 50pt;
      color: rgb(203, 195, 249);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      top:50%;
      left: 50%;
      font-family: "Roca", serif;
      text-shadow: 0 0 30px rgb(255, 236, 244);
    }


    p.InsText {
      font-size: 10pt;
      color: rgb(152, 186, 255);
      font-weight: 100;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      font-family: "Roca", Bold;
    }


    .logo-link {
      position: absolute;
      top: 50px;
      left: 70px;
      font-family: "Roca", Regular;
      font-size: 25px;
      text-decoration: none;
      color: #439eff;
    }

    .logo-link:hover {
      color: #439eff;
      text-decoration: underline;
    }

    .art-section {
  display: flex;
  gap: 5%;
  align-items: flex-start;
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.art-title {
  width: 30%;
  font-family: "Roca", serif;
  font-size: 32px;
  color: #7e8a77;
}

.art-content {
  width: 70%;
}

.art-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.caption {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  color: #756565;
}
    </style>

    <body>
        <a href="index.html" class="logo-link">Leyou Yang

        </a>
        <p class="TitleText">Painting and drawing</p>
        <div class="art-section">
            <div class="art-title">
              <h2>WINTER LIGHT</h2>
            </div>
          
            <div class="art-content">
              <img src="winterlight.png" alt="Winter Light painting">
              <p class="caption">Winter Light, 2023, Chicago</p>
              <p class="description">
                Flowers are the light of life in winter. This was done when Chicago starts to greening out the city each year with flowers. However, snow arrives at the unexpected moment and drowned these flowers. A sign of global warming and strength of life.
              </p>
            </div>
          </div>

          <div class="art-section">
            <div class="art-title">
              <h2>Untitled</h2>
            </div>
          
            <div class="art-content">
              <img src="Whale.png" alt="Whale painting">
              <p class="caption">Untitled, 2020, digital</p>
              <p class="description">
                This work was made in 2020, when I was studying at Falmouth Academy. The school dedicated a lot in helping students with their science fair research and the surrounded institutions contributed into marine studies. That was where the attention was brought in. I switched the position of human and animals in an aquarium, or leaving spaces for imagination in a world of reversed zoology.              </p>
            </div>
          </div>

          <div class="art-section">
            <div class="art-title">
              <h2>Untitled 2</h2>
            </div>
          
            <div class="art-content">
              <img src="Falmouth.jpg" alt="Whale painting">
              <p class="caption">Untitled 2, 2019</p>
              <p class="description">
                A documentation of winter in Falmouth, MA. 
              </p>       
              </div>
          </div>
        
    </body>



</html>