<!DOCTYPE html>
<html>

<head>
  <title>Welcome to my Site..</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My own website.">
  <meta name="keywords" content="HTML,CSS,art">


  <style>
    @import url("https://use.typekit.net/dbu8pdp.css");
    
    body {
      background-color: rgb(183, 255, 254);
      color: rgb(35, 109, 247);
      margin-top: 10px;
      margin-bottom: 100px;
      margin-right: 500px;
      margin-left: 230px;
      font-family: "Roca", serif;
      font-weight: 300;
      font-size: 15pt;


      background-image: url('Kor.png');
      background-repeat: repeat;
      background-size:contain;
      animation: moveBg 30s linear infinite;
    }

    @keyframes moveBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

        .Intro-section {
          position: absolute;
          top: 20%;
          right: 5%;
          display: flex;
          gap: 10px;
          padding: 10px;
          width: 300px;
    }

      .Intro-section img {
    width: 300px;
    max-width: 100%;
    height: auto;
  }

  .Ana-section {
          position: absolute;
          top: 50%;
          right: 20%;
          display: flex;
          gap: 10px;
          padding: 10px;
          width: 500px;
    }

            .window-wrapper {
        position: relative;
        width: 400px;
      }

      .window-wrapper img {
        width: 100%;
        height: auto;
      }

      .text-overlay {
        position: absolute;
        top: 50px;
        left: 15%;
        right: 19%;
        color: #5f73a1;
        font-size: 14px;
        font-family: "Roca", serif;
      }

  .Option-section {
          position: absolute;
          top: 80%;
          right: 10%;
          display: flex;
          gap: 20px;
          padding: 10px;
          width: 700px;
    }

    p.TitleText {
      font-size: 50pt;
      color: rgb(203, 195, 249);
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 100px;
      margin-right: 400px;
      margin-left: 0px;
      font-family: "CC Pixel Arcade Cartridge";
    }

    .logo-link {
      position: absolute;
      top: 50px;
      left: 70px;
      font-family: "Roca", Regular;
      font-size: 25px;
      text-decoration: none;
      color: #0e6cd1;
    }

    .logo-link:hover {
      color: #439eff;
      text-decoration: underline;
    }

    a.nav2:link {
      color: rgb(133, 34, 255);
      text-decoration: none;
    }

    a.nav2:visited {
      color: rgb(138, 112, 255);
      text-decoration: none;
    }

    a.nav2:hover {
      text-decoration: underline;
      color: rgba(62, 143, 0, 0.785);
    }

    a.nav2:active {
      color: rgb(49, 162, 255);
    }

    a.nav4:link {
      text-decoration: underline;
      color: rgb(162, 241, 255);
    }

    a.nav4:visited {
      color: rgb(255, 194, 227);
      text-decoration: none;
    }

    a.nav4:hover {
      color: rgb(255, 203, 232);
    }

    a.nav4:active {
      color: rgb(255, 187, 224);
    }
  </style>


<body>

<a href="index.html" class="logo-link">Leyou Yang</a>
<div class="text-box">
  <span>Hey there  ^- wwww-^</span> 
  <span>Welcome</span> 
  <span>to</span> 
  <span>my</span>
  <span>cyber</span>
  <span>gallery</span>
  <span>^ ^</span>
</div>


<p>
  <img src="gamePage.png" style="width:300px">
</p>

<div class="Option-section">
<a href="GamePage.html" class="nav2">Game Projects</a>
<a href="FineArt.html" class="nav2">Fine Arts</a>
<a href="Photo.html" class="nav2">Photagraphy</a>
<a href="Arch.html" class="nav2">Architecture</a>
</div>

<div class="Intro-section">
  <img src="me.png">
</div>

<div class="Ana-section">
  <div class="window-wrapper">
    <img src="Frame.png" alt="Window">
    <div class="text-overlay">Call me Christina/Leyou ^^. I am honored to guide you through this journey. I work with multiple medias, click on options to see detailed description.</div>
  </div>
</div>

<p>
  <img src="Cam.png" style="width:300px;     margin-top: 300px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left: 0px;">
</p>

</body>
</html>