<!DOCTYPE html>
<html>

<head>
  <title>Welcome to my Site..</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/dbu8pdp.css">
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my practice for making a web page.">
  <meta name="keywords" content="HTML,CSS,art">


  <style>

    
    body {
      background-color: rgb(235, 255, 255);
      color: rgb(196, 161, 161);
      margin-top: 10px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
      font-family: "Roca", serif;
      font-weight: 50;
      font-size: 15pt;
    }

    p.TitleText {
      font-size: 50pt;
      color: rgb(203, 195, 249);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      top:50%;
      left: 50%;
      font-family: "Roca", serif;
      text-shadow: 0 0 30px rgb(255, 236, 244);
    }

    p.SubtText {
      font-size: 40pt;
      font-weight: 100;
      color: rgb(203, 195, 249);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px;
      top:50%;
      right: 50px;
      font-family: "Roca", serif;
    }


    p.InsText {
      font-size: 10pt;
      color: rgb(152, 186, 255);
      font-weight: 100;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      font-family: "Roca", Bold;
    }


    .logo-link {
      position: absolute;
      top: 50px;
      left: 70px;
      font-family: "Roca", Regular;
      font-size: 25px;
      text-decoration: none;
      color: #439eff;
    }

    .logo-link:hover {
      color: #439eff;
      text-decoration: underline;
    }


    .art-section {
  display: flex;
  gap: 5%;
  align-items: flex-start;
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.art-title {
  top: 0%;
  font-family: "Roca", serif;
  font-size: 32px;
  color: #7e8a77;
}

.art-content {
  top: 50;
  width: 100%;
}

.art-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  color: #756565;
}
    </style>

    <body>
        <a href="index.html" class="logo-link">Leyou Yang</a>
        <p class="TitleText">Photagraphy</p>
        <div class="art-section">
          <div class="art-title">
           <h1>Pigeons. and Birds.</h1>
          </div>
          <div class="art-content">
            <p class="description"> Unfortunately, the original files died with my old broken computer and memory could not be exported. I only have these files for printing. I took pictures of the birds in the bird sanctuary and the pigeons in the city. Pigeons were not local species from Chicago, they were brought by people and eventually grew into a product of the combination of nature and the city. Just because of that, they are treated very differently. A city is a huge web enclosing people, and animals brought by people at a place without leaving.</p>
            <img src="Bird.jpg" alt="Winter Light painting">
            <img src="Bird1.jpg" alt="Winter Light painting">
            <img src="Bird2.jpg" alt="Winter Light painting">
            </p>
          </div>
        </div>

        <div class="art-section">
          <div class="art-title">
           <h1>Chicago memory</h1>
          </div>
          <div class="art-content">
            <p class="description"> This set of images are taken during the blue hours of Chicago, just for the practice of using camera.</p>
            <img src="Chi.jpg" alt="Winter Light painting">            <img src="Chi1.jpg" alt="Winter Light painting">
            <img src="Chi2.jpg" alt="Winter Light painting">
            <img src="Chi3.jpg" alt="Winter Light painting">
            <img src="Chi4.jpg" alt="Winter Light painting">
            <img src="Chi6.jpg" alt="Winter Light painting">
            </p>
          </div>
        </div>

        <div class="art-section">
          <div class="art-title">
           <h1>Seeing- through.</h1>
          </div>
          <div class="art-content">
            <img src="G.jpg" alt="Winter Light painting">
            <img src="G1.jpg" alt="Winter Light painting">
            <img src="G3.jpg" alt="Winter Light painting">
            </p>
          </div>
        </div>

    </body>

</html>